@import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap')

$font-via: 'Viaoda Libre', cursive
$font-main: 'Prata', serif
$font-caveat: 'Caveat', cursive

$black-color: #111

.about
  text-align: center
  &-title
    width: 100%
    margin-top: 35px
    margin-bottom: 35px
    font-family: $font-via
    font-weight: 700
    line-height: 1em
    font-size: 4em
  &-img
    margin-bottom: 30px
    &_photo
      width: 50%
      margin: 0 auto
    &_initials
      width: 50%
      margin: 0 auto
      font-size: 1.4em
      font-weight: 700
      font-family: $font-caveat
      text-align: justify
  &-body
    width: 75%
    margin: 0 auto
    font-family: $font-main
    &_text
      margin-bottom: 30px
      &-paragraph
        color: $black-color
        font-size: 1.5em
        line-height: normal
        text-align: justify
        text-indent: 1em
