@import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto')


$font-robot: 'Roboto', sans-serif
$font-via: 'Viaoda Libre', cursive
$font-caveat: 'Caveat', cursive

$black-color: #111

.site
  &-banner
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    margin: 1rem 0
    &_picture
      width: 40%
      text-align: center
      &-img
        width: 70%
        border-radius: 50%
        text-align: center
    &_text
      width: 55%
      &-title
        width: 100%
        margin-bottom: 50px
        font-family: $font-via
        font-weight: 600
        line-height: 1em
        font-size: 4.4em
      &-dictum
        margin-left: -20px
        font-family: $font-caveat
        font-size: 1.6em
  &-blogs
    min-height: 800px
    margin-bottom: 40px

.btn
  &-top
    opacity: 0
    text-align: center
    border-radius: 10px
    font-size: large
    font-weight: bold
    position: fixed
    bottom: 50px
    right: 50px
    width: 5%

.show
  opacity: 1
  pointer-events: auto
  visibility: visible
  -webkit-transition: opacity 1.6s
  -o-transition: opacity 1.6s
  transition: opacity 1.6s
  cursor: pointer

.site
  &-footer
    width: 100%
    text-align: center
    margin-bottom: 20px
    &_info
      font-family: $font-robot


@media (max-width: 768px)
  .site
    &-banner
      &_picture
        width: 50%
        text-align: center
        &-img
          width: 75%
      &_text
        &-title
          margin-bottom: 40px
          font-size: 4em
@media (max-width: 567px)
  .site
    &-banner
      &_picture
        &-img
          width: 80%
      &_text
        &-title
          padding: 0
          font-size: 3em
          margin-bottom: 20px
        &-dictum
          font-size: 1.3em
@media (max-width: 500px)
  .site
    &-banner
      &_picture
        width: 50%
        &-img
          width: 80%
      &_text
        &-title
          padding: 0
          font-size: 2.5em
          margin-bottom: 0
        &-dictum
          display: none



