.card
  max-width: 80%
  margin: 0 auto
.validation
  color: red

@media (max-width: 768px)
  .card
    max-width: 100%
    padding: 0
@media (max-width: 500px)
  .container
    padding: 0
    margin: 0
  h1
    font-size: 1.5em
