/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto')

@import "~quill/dist/quill.core.css"
@import "~quill/dist/quill.snow.css"

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  line-height: 1.6
  background-color: rgb(224, 250, 197)
  color: #333

ul
  list-style: none

img
  width: 100%

.container
  max-width: 1100px
  margin: auto
  overflow: hidden
  padding: 0 2rem



