$line-color: #111
$badge-color: #ccc

.comments
  &-content
    margin: 0 auto
    width: 90%
    &_body
      padding-bottom: 20px
      margin-bottom: 20px
      border-bottom: 1px solid $line-color
      &-title
        font-size: 1.3em
      &-date
        font-size: 0.9em
      &-text
        text-align: justify
        text-indent: 1em
      &-button
        margin-bottom: 20px
        //font-weight: bold
        &:hover
          color: $badge-color
          font-weight: bold

