@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap')

$font-main: 'Prata', serif

.alert
  text-align: center
  border-radius: 10px
  font-size: large
  font-weight: bold
  font-family: $font-main
  position: fixed
  top: 50px
  right: 50px
  width: 15%

