@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap')

$primary-color: #708fa7
$badge-color: #ccc
$black-color: #111

$font-main: 'Prata', serif

.card
  background-color: $badge-color
  margin-bottom: 10px
  font-family: $font-main
  &-header
    display: flex
    justify-content: center
    &_title
      text-align: center
      line-height: 1.2em
      font-size: 2.5em
      margin-bottom: 5px
      font-family: $font-main
      width: 100%
      &-link
        color: $black-color
    &_data-author
      font-weight: bold
      margin-right: 15px
  &-body
    margin-left: -20px
    padding-left: 0
    padding-right: 0
    text-align: justify
    text-indent: 1em
  &-button a
    font-weight: bold
    &:hover
      color: $black-color

@media (max-width: 768px)
  .card
    &-header
      &_title
        font-size: 2.5em

@media (max-width: 567px)
  .card
    padding: 0
    &-header
      &_title
        line-height: 1.1em
        font-size: 2em
      &_data
        text-align: center
        font-size: 1em
    &-body
      margin-left: -10px
@media (max-width: 500px)
  .card
    &-header
      &_title
        font-size: 1.5em
      &_data
        display: flex
        justify-content: center
        flex-direction: column
        text-align: center
        font-size: 0.8em
        &-date
          font-size: 0.9em
    &-body
      padding-top: 0
@media (max-width: 320px)
  .card
    &-header
      &_data
        &-date
          display: none

