@import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap')

$font-via: 'Viaoda Libre', cursive
$font-main: 'Prata', serif
$font-caveat: 'Caveat', cursive

$black-color: #111
$link-color: #666
$form-color: #888
$primary-color: #708fa7

.modal
  &-content
    background-color: $primary-color
    text-align: center
    font-family: $font-via
    font-weight: 700
    line-height: 1em
    font-size: 4em
button
  margin: 10px auto
  background-color: $primary-color
  font-weight: bold
  color: $black-color

